<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/qrcode.js"></script>
    <script src="./js/jquery.my-message.1.1.js" type="text/javascript"></script>
    <link href="./js/jquery.my-message.1.1.css" rel="stylesheet" type="text/css" />
    <title>Pay</title>
</head>

<body>
   <div class="content">
    <div class="top">Recharge Info</div>
    <div class="code">
     <div class="code-body">
      <div id="qrcode"></div>
     </div>
     <div class="code-left">
      <div class="code-left-top" id="address"></div>
      <img class="code-left-mid" src="./img/Layer5.png" alt="" width="100%">
      <div class="code-left-bottom" onclick="copyTo()">
        <img src="./img/Layer6.png" width="15" height="15">
        <div class="bottom-b">copy address</div>
      </div>
     </div>
    </div>
    <div class="admount">
      <div class="font-d">
        <span class="font-t">Type</span>
        <span class="font-b" id="type">USDT</span>
      </div>
      <div class="font-d">
        <span class="font-t">Recharge Amount</span>
        <span class="font-b" id="amount"></span>
      </div>
      <div class="font-d">
        <span class="font-t">Order Number</span>
        <span class="font-b" id="orderNum"></span>
      </div>
    </div>
    <div class="btn">Confirm
    </div>
   </div>
</body>

</html>

<script type="text/javascript">

  var queryStr = location.search.split("?")[1];
    var paramt = queryStr.split("&");
    var obj = {};
    for (let i = 0; i < paramt.length; i++) {
      let g = paramt[i].split("=");
      obj[g[0]] = g[1];
    }
    console.log();

  var qrcode = new QRCode(document.getElementById("qrcode"), {
      width: 90,
      height: 90
    });
  function makeCode() {
    if(obj.Address){

      $("#amount").html(obj.AccountOrders);
      $("#type").html(obj.RechargeType);
      $("#address").html(obj.Address);
      $("#orderNum").html(obj.PlatformOrder);
      qrcode.makeCode(obj.Address);
    }
  }
  makeCode();

    function copyTo() {
        var oInput = document.createElement('input');
        oInput.value = obj.Address;
        document.body.appendChild(oInput);
        oInput.select();
        document.execCommand("Copy");
        oInput.style.display = 'none'
        message.add("success", "success");

        //  $.growl.notice({ title: "", message: "success!" });
      }


  var message = new MyMessage.message({
    iconFontSize: "20px",
    messageFontSize: "14px",
    showTime: 3000,
    align: "center",
    positions: {
      top: "45%",
      bottom: "10px",
      right: "10px",
      left: "10px"
    },
    message: "success",
    type: "normal",
  });

</script>

<style>
body {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}
@media screen and (max-width: 480px) {
    .main {
    width: 100%;
    }
}
@import url('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css');

@font-face {
  font-family: "STATION";
  src: url("./fonts/STATION.TTF");
}
.content{
min-height: 100vh;
background: url("./img/Background.png") no-repeat;
background-size: 100% 100%;
padding: 0 30px 0 30px;
  font-family: "STATION";
}
.top{
  font-size: 30px;
  padding-top: 50px;
  color: #fff;
}
.code-body{
 width: 100px;
 height: 100px;
 background-color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 justify-content: center;
 margin-left: 20px ;
}
.code{
  margin-top: 50px;
  background: url("./img/Layer7.png") no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 130px;
  display: flex;
  align-items: center;
}
.code-left{
  width: 55%;

}
.code-left-top{
  font-size: 12px;
  color: #fff;
  margin-left: 10px;
  width: 80%;
  overflow-wrap:break-word;
}
.code-left-bottom{
  display: flex;
  font-size: 13px;
  align-items: center;
  margin-top: 5px;
  margin-left: 10px;
}
.bottom-b{
  margin-left: 5px;
  color: rgb(95,208,240);
}
.admount{
  margin-top: 15vh;
  padding: 20px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.font-d{
  display: flex;
  flex-direction: column;
}
.font-t{
  color: rgb(95,208,240);
  font-size: 13px;
}
.font-b{
  margin-top: 5px;
  color: #fff;
  font-size: 14px;
}
.btn{
  margin: auto;
  background: url("./img/Layer4.png") no-repeat;
  background-size: 100% 100%;
  width: 50%;
  height: 30px;
  text-align: center;
  color: #fff;
  font-size: 14px;
  line-height: 30px;
}

</style>
